Ideas
- Update Vue 3 tutorial and emails at the end
- Add some more image slides maybe

To do:
- Ensure Drip form is correct
- Read new docs https://v3.vuejs.org/ and confirm my points are consistent with theirs (Teleport)